; =============================================================================
; DYNAMIC MEMORY MANAGEMENT CONSTANTS (SYSTEM CONSTANTS)
; =============================================================================

DMMBSIZE    EQU     64                      ; BLOCK SIZE (BYTES). POWER OF TWO
DMMBNUM     EQU     50                      ; NUMBER OF BLOCKS
DMMSYSID    EQU     0                       ; SYSTEM OWNER ID (MUST BE 0)