; ==============================================================================
; UTIL CONSTANTS
; ==============================================================================

UTLCHRWD    EQU     8                       ; CHARACTER WIDTH IN PIXELS
*~Font name~Fixedsys~
*~Font size~24~
*~Tab type~0~
*~Tab size~4~
