; ==============================================================================
; SYSTEM CONSTANTS
; ==============================================================================

; --- CONSTANTES RELATIVAS DE LA PANTALLA --------------------------------------

SCRWIDTH    EQU      640                     ; ANCHO PANTALLA
SCRHEIGH    EQU      480                     ; ALTURA PANTALLA

; --- KEYCODES -----------------------------------------------------------------

KBDLEFT     EQU     $25
KBDUP       EQU     ' '
KBDRIGHT    EQU     $27
KBDDOWN     EQU     $28
KBDFIRE1    EQU     ' '
KBDFIRE2    EQU     'M'
KBDFIRE3    EQU     $10
KBDPAUSE    EQU     'P'

   











*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
