; ==============================================================================
; SYSTEM VARIABLES
; ==============================================================================

; --- VARIABLES RELATIVAS DEL TECLADO ------------------------------------------

KBDVAL      DS.B    1                       ; ESTADO DEL TECLADO
KBDEDGE     DS.B    1                       ; KEY EDGE
 
; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------

SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
SCRCYCCT    DS.B    1                       ; CYCLE COUNTER
            DS.W    0







*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
